StockManagement/MainWindow.xaml

<Window x:Class="StockManagement.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StockManagement"
        mc:Ignorable="d"
        Title="Stock Manager" Height="456.4" Width="674">
    <Grid>
        <!--labels-->
        <Label x:Name="TreeLabel" Content="ZigZag Electronics" HorizontalAlignment="Left" Height="42" Margin="21,10,0,0" VerticalAlignment="Top" Width="172" FontSize="20"/>

        <!--treeviews-->
        <TreeView x:Name="EntitiesTreeView" Margin="21,70,428.2,47.4" FontSize="16">
            <TreeView.Resources>
                <Style TargetType="{x:Type TreeViewItem}">
                    <Setter Property="HeaderTemplate">
                        <Setter.Value>
                            <DataTemplate>
                                <TextBlock Text="{Binding}"/>
                            </DataTemplate>
                        </Setter.Value>
                    </Setter>

                </Style>
            </TreeView.Resources>
        </TreeView>
        
        <!--listview-->
        <ListView x:Name="StockListView" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Height="300" Margin="321,70,0,0" VerticalAlignment="Top" Width="300">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="ID" Width="50" DisplayMemberBinding="{Binding Id}" />
                    <GridViewColumn Header="Model" Width="250" DisplayMemberBinding="{Binding Type}" />
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Window>
